#####################################
#
# Dev Database properties.
#
#####################################
jdbcDriver=com.mysql.jdbc.Driver
url=jdbc:mysql://localhost:3306/test
userName=root
password=root

hibernate.show_sql=false
hibernate.hbm2ddl.auto=update
hibernate.format_sql=false
hibernate.enable_lazy_load_no_trans=true