#####################################
#
# Dev Database properties.
#
#####################################
jdbcDriver=org.hsqldb.jdbcDriver
url=jdbc:hsqldb:file:database/demo/demo.db
userName=sa
password=

hibernate.show_sql=false
hibernate.hbm2ddl.auto=update
hibernate.format_sql=false
hibernate.enable_lazy_load_no_trans=true