####################################################
#
# Load database values based on the profile. 
# Default profile will be local/config.properties 
#
#####################################################
jdbcDriver=${jdbcDriver}
url=${url}
userName=${userName}
password=${password}

hibernate.show_sql=${hibernate.show_sql}
hibernate.hbm2ddl.auto=${hibernate.hbm2ddl.auto}
hibernate.format_sql=${hibernate.format_sql}
hibernate.enable_lazy_load_no_trans=${hibernate.enable_lazy_load_no_trans}